<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Elevate</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>

  <header>
    <img src="images/Elevate_logo.png" alt="Elevate event screenshot 1" class="responsive-img" loading="lazy" />
  </header>

  <section>
    <div class="cta-up">
      <a href="https://forms.office.com/r/gA1mBg3x9r" class="cta-link" target="_blank" rel="noopener">
        <span class="cta-arrow cta-arrow-left" aria-hidden="true">&#8593;</span>
        Регистрирай се
        <span class="cta-arrow cta-arrow-right" aria-hidden="true">&#8593;</span>
      </a>
    </div>
    <div class="about">
      <h2>Понякога най-важното развитие се случва не в курсове и уебинари, а в един разговор. С правилния човек. В правилния момент.
        <br>
        <br>
        Създадохме ELEVATE – менторска програма, която събира хора с желание да се учат, да растат и да откриват нови перспективи чрез смислен диалог с опитни колеги и вдъхновяващи примери.
        <br>
        <br>
        <div class="text-green">
        Всичко се върти около един конкретен проект
      </div>
        • Всяко менторство е изградено около определено предизвикателство или идея, по която искаш да работиш. Това може да е развиване на умения или решаване на бизнес казус.
        <br>
        <br>
        <div class="text-green">
        Гъвкаво е
      </div>
        • Менторът и менторираният решават кога и колко често ще се срещат – както е най-удобно за проекта.
        <br>
        <br>
        <div class="text-green">
        Водещата роля е на менторирания
      </div>
        • Ти определяш дневния ред, уговаряш срещите и подготвяш въпросите.
        <br>
        <br>
        <div class="text-green">
        Ще празнуваме заедно
      </div>
        • В края ще има неформално събитие, където ще споделите своя път, наученото и постиженията.
        <br>
        <br>
        <div class="text-green">
        Кой може да се включи?
      </div>
        • Всички с проект или предизвикателство – независимо от държава, позиция или функция.
        <br>
      </h2>
    </div>

    <div class="cta">
      <a href="https://forms.office.com/r/gA1mBg3x9r" class="cta-link" target="_blank" rel="noopener">
        <span class="cta-arrow cta-arrow-left" aria-hidden="true">&#8593;</span>
        Регистрирай се
        <span class="cta-arrow cta-arrow-right" aria-hidden="true">&#8593;</span>
      </a>
    </div>
  </section>

  <footer>
    &copy; 2025 Publicis Groupe Bulgaria. All rights reserved.
  </footer>
</body>
</html>
